# EXOTerra

./: .directory  build.gradle  logcat.txt
app/: aliyun-emas-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/inledco/exoterra/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inledco/exoterra/util/: SpectrumUtilTest.java
app/src/androidTest/java/com/liruya/exoterra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppConfig  animal  animal_light_relations  animal_light_tables  exoterrastrip_spectrum_450.txt
app/src/main/java/com/inledco/exoterra/: AppConfig.java  AppConstants.java  EXOTerraApplication.java  GlobalSettings.java
app/src/main/java/com/inledco/exoterra/adddevice/: APConfigLinker.java  APDeviceAdapter.java  AddDeviceActivity.java  AssignHabitatAdapter.java  AssignHabitatFragment.java  BaseClient.java  CompatibleModeFragment.java  ConfigDeviceFragment.java  ConfigGuideFragment.java  ConnectDeviceTask.java  ConnectNetBean.java  ConnectNetFragment.java  ConnectNetViewModel.java  ProductAdapter.java  ProductsFragment.java  SmartConfigFragment.java  SmartConfigLinker.java  SmartConfigListener.java  TcpClient.java  UdpClient.java
app/src/main/java/com/inledco/exoterra/aliot/: ADevice.java  AliotClient.java  AliotConsts.java  AliotServer.java  ApiResponse.java  BaseProperty.java  Device.java  DeviceBaseViewModel.java  DeviceInfo.java  DeviceParam.java  DeviceViewModel.java  ExoLed.java  ExoMonsoon.java  ExoSocket.java  GroupInviteReceiver.java  HttpCallback.java  ILinkListener.java  KeyValue.java  LightViewModel.java  MonsoonViewModel.java  MyReceiver.java  PropertyDataType.java  SocketViewModel.java  StatusReponse.java  SubscribeParser.java  ThingProperty.java  UserApi.java
app/src/main/java/com/inledco/exoterra/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePermissionActivity.java  BasePermissionFragment.java  BaseViewModel.java  SimpleAdapter.java
app/src/main/java/com/inledco/exoterra/bean/: ChannelSpectrum.java  Device.java  EXOLedstrip.java  EXOMonsoon.java  EXOMonsoonTimer.java  EXOSocket.java  EXOSocketTimer.java  ExoProduct.java  ExoSensor.java  Group.java  Home.java  Home2.java  HomeProperty.java  ImportDeviceResponse.java  LightSpectrum.java  LocalDevice.java  LocalDevicePref.java  Profile.java  QueryDeviceResponse.java  Result.java  RoomDevice.java  TestDevice.java  TimePoint.java  TimeZone.java  VerifycodeBean.java  XHome.java
app/src/main/java/com/inledco/exoterra/cloudapi/: AliyuncsRequest.java  CloudApi.java  SignatureUtil.java
app/src/main/java/com/inledco/exoterra/common/: BaseAdapter.java  DeviceViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  SimpleAdapter.java
app/src/main/java/com/inledco/exoterra/device/: DeviceActivity.java  DeviceBaseViewModel.java  DeviceIconAdapter.java  DeviceViewModel.java  LightPresets.java  LocationFragment.java  TimeZoneFragment.java
app/src/main/java/com/inledco/exoterra/event/: DatapointChangedEvent.java  DeviceChangedEvent.java  DevicePropertyChangedEvent.java  DeviceStateChangedEvent.java  HomeChangedEvent.java  (+14 more)
app/src/main/java/com/liruya/exoterra/: AppConstants.java  BaseViewModel.java  EXOTerraApplication.java
app/src/main/res/color/: selector_bnv.xml  selector_button.xml  selector_button_danger.xml  selector_enable.xml  selector_text.xml
app/src/main/res/drawable/: custom_seekbar.xml  custom_seekbar_background.xml  custom_seekbar_progress.xml  custom_switch.xml  design_ic_visibility.xml  design_ic_visibility_off.xml  devicon_basking_spot_ir.xml  devicon_basking_spot_moon.xml  devicon_basking_spot_sun.xml  devicon_basking_spot_sunadd.xml  devicon_camera1.xml  devicon_camera2.xml  devicon_ceramic_heater.xml  devicon_cfl_bulb.xml  devicon_compact_top.xml  devicon_cooling_fan.xml  devicon_dripper_plant.xml  devicon_fan.xml  devicon_halogen_spot.xml  devicon_heat_cable.xml  devicon_heat_lamp_moon.xml  devicon_heat_lamp_moon2.xml  devicon_heat_lamp_sun.xml  devicon_heat_lamp_sun2.xml  devicon_heat_mat.xml  devicon_heat_rock.xml  devicon_heat_spot_moon.xml  devicon_heat_spot_sun.xml  devicon_humidifier.xml  devicon_humidifier2.xml  devicon_incandecent.xml  devicon_incandecent_ir.xml  devicon_leak_sensor.xml  devicon_light_dome.xml  devicon_light_unit.xml  devicon_linear.xml  devicon_linear_top.xml  devicon_linear_uvb.xml  devicon_monsoon.xml  devicon_monsoon_multi.xml  (+314 more)
app/src/main/res/font/: eurostileltstd.xml
app/src/main/res/layout/: activity_adddevice.xml  activity_device.xml  activity_foundback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_smartconfig.xml  activity_splash.xml  activity_test.xml  activity_uvbmain.xml  activity_web.xml  blank_fragment.xml  custom_marker_view.xml  custom_time_picker.xml  dialog_action.xml  dialog_add.xml  dialog_create_group.xml  dialog_create_home.xml  dialog_custom_actions.xml  dialog_date_picker.xml  dialog_daytime.xml  dialog_device_icons.xml  dialog_edit_day_night.xml  dialog_edit_sunrise_sunset.xml  dialog_edit_turnoff.xml  dialog_fragment_timer.xml  dialog_group_icons.xml  dialog_home_management.xml  dialog_item_slider.xml  dialog_key_action.xml  dialog_modify_password.xml  dialog_monsoon_timer.xml  dialog_rename.xml  dialog_repeat.xml  dialog_share.xml  dialog_share_device.xml  dialog_socket_timer.xml  dialog_test.xml  (+117 more)
app/src/main/res/menu/: menu_add_zone_device.xml  menu_confirm.xml  menu_device.xml  menu_device_zones.xml  menu_devices.xml  menu_deviceset.xml  menu_edit_profile.xml  menu_group.xml  menu_groups.xml  menu_habitat.xml  menu_home.xml  menu_homes.xml  menu_main.xml  menu_main_bnv.xml  menu_me.xml  menu_newprdt_bnv.xml  menu_save.xml  menu_scan.xml  menu_select_profile.xml  menu_uvbmain_bnv.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/inledco/exoterra/: ExampleUnitTest.java
app/src/test/java/com/liruya/exoterra/: ExampleUnitTest.java
(+356 files in other folders)
