apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    buildToolsVersion '30.0.3'
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.inledco.exoterra"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'androidsupportmultidexversion.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.github.liruya:base:1.0.3'
    implementation 'com.github.liruya:esptouch:0.0.1'
    implementation 'com.github.liruya:loaddialog:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //第三方
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
//    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
//    implementation 'q.rorbin:badgeview:1.1.3'

    implementation 'com.aliyun.alink.linksdk:iot-linkkit:1.7.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //  更高版本仅支持androidx
//    implementation 'com.google.firebase:firebase-analytics:16.5.0'
//    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}

apply plugin: 'com.google.gms.google-services'