apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inledco.exoterra"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'androidsupportmultidexversion.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/expiringmap-0.5.7.jar')
    implementation files('libs/xlink_common.jar')
    implementation files('libs/xlink_restful.jar')
    implementation files('libs/xlink_sdk.jar')
    implementation files('libs/xlink_task_lib.jar')
    implementation files('libs/xlink_wrapper.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.github.liruya:base:1.0.3'
    implementation 'com.github.liruya:esptouch:0.0.1'
    implementation 'com.github.liruya:loaddialog:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //第三方
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'q.rorbin:badgeview:1.1.3'

//    implementation 'com.google.firebase:firebase-analytics:16.5.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

//    implementation 'com.aliyun:aliyun-java-sdk-iot:7.5.0'
//    implementation 'com.aliyun:aliyun-java-sdk-core:3.5.1'
//    implementation 'com.aliyun.alink.linksdk:iot-linkkit:1.6.6'
//
//    implementation 'javax.xml.bind:jaxb-api:2.3.1'
//    implementation 'xerces:xercesImpl:2.12.0'

    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'