apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inledco.exoterra"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'androidsupportmultidexversion.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.github.liruya:base:1.0.3'
    implementation 'com.github.liruya:esptouch:0.0.1'
    implementation 'com.github.liruya:loaddialog:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //第三方
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
//    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
//    implementation 'q.rorbin:badgeview:1.1.3'

    implementation 'com.aliyun.alink.linksdk:iot-linkkit:1.7.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //  更高版本仅支持androidx
//    implementation 'com.google.firebase:firebase-analytics:16.5.0'
//    implementation 'com.google.firebase:firebase-messaging:18.0.0'
}

apply plugin: 'com.google.gms.google-services'