<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_bnv_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/main_bnv_devices"
        android:icon="@drawable/ic_device"
        android:title="@string/devices"/>
    <item
        android:id="@+id/main_bnv_habitat"
        android:icon="@drawable/ic_group"
        android:visible="false"
        android:title="@string/habitat"/>
    <item
        android:id="@+id/main_bnv_me"
        android:icon="@drawable/ic_settings"
        android:title="@string/me"/>
</menu>