<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_devices_smartconfig"
        android:title=""
        android:icon="@drawable/ic_wifi_tethering_white_32dp"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_devices_scan"
        android:title=""
        android:icon="@drawable/ic_device_default_white_64dp"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_devices_add"
        android:title=""
        android:visible="false"
        android:icon="@drawable/ic_add_white_64dp"
        app:showAsAction="always"/>
</menu>