<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/web_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_white_32dp"
        app:titleTextColor="@color/colorWhite" >
    </android.support.v7.widget.Toolbar>
    <ProgressBar
        android:id="@+id/web_loading"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <WebView
        android:id="@+id/web_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/web_fs_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
