<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_myexoterra" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/foundback_til_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/hint_email"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <com.inledco.exoterra.view.AdvancedTextInputEditText
            android:id="@+id/foundback_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:maxLength="@integer/email_text_length_max"
            android:maxLines="1"
            android:lines="1"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/foundback_til_verifycode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/hint_verifycode"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/verifycode_text_length_max"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundback_til_email">

        <com.inledco.exoterra.view.AdvancedTextInputEditText
            android:id="@+id/foundback_et_verifycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="@integer/verifycode_text_length_max"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

<!--    <Button-->
<!--        android:id="@+id/foundback_btn_send"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="?attr/selectableItemBackground"-->
<!--        android:text="@string/send_verifycode"-->
<!--        android:textSize="@dimen/textSizeTiny"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/foundback_til_verifycode" />-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/foundback_til_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/hint_new_password"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundback_til_verifycode">

        <com.inledco.exoterra.view.PasswordEditText
            android:id="@+id/foundback_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:maxLength="@integer/password_text_length_max"
            android:maxLines="1"
            android:lines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/foundback_til_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/confirm_password"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundback_til_password">

        <com.inledco.exoterra.view.PasswordEditText
            android:id="@+id/foundback_et_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:maxLength="@integer/password_text_length_max"
            android:maxLines="1"
            android:lines="1"/>
    </android.support.design.widget.TextInputLayout>

    <com.inledco.exoterra.view.GradientSemiCircleButton
        android:id="@+id/foundback_btn_found"
        style="?attr/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/reset_password"
        app:colorStart="@color/gradientYellow"
        app:colorEnd="@color/gradientGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundback_til_confirm" />

    <com.inledco.exoterra.view.GradientCornerButton
        android:id="@+id/foundback_btn_back"
        style="?attr/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/back"
        app:direction="horizontal"
        app:gradientEnd="@color/gradientGreen"
        app:gradientStart="@color/gradientYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundback_btn_found"
        app:radius="@dimen/cornerRadius"
        app:semiCircle="true"
        app:strokeWidth="@dimen/strokeWidth" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_exoterra" />

</android.support.constraint.ConstraintLayout>