<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/brandHeight"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_myexoterra"/>

        <LinearLayout
            android:id="@+id/home_ll_microtope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_microtope_item"/>
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="@dimen/textSizePrimary"-->
<!--                    android:text="MICROTOPE"/>-->
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/colorDivider"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="@dimen/textSizeSecondary"-->
<!--                    android:text="YOUR SMART HABITAT"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_ll_uvb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_uvb_item"/>
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="@dimen/textSizePrimary"-->
<!--                    android:text="UVB BUDDY"/>-->
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/colorDivider"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="@dimen/textSizeSecondary"-->
<!--                    android:text="BULB SELECTOR TOOL"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_ll_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_resore"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizePrimary"
                    android:text="RESTORE THE RAYS"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeSecondary"
                    android:text="Get notified when it time to change your UVB bulbs!"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorDivider"/>

        <TextView
            android:id="@+id/home_tv_newprdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSizeSecondary"
            android:text="NEW PRODUCTS"/>

        <TextView
            android:id="@+id/home_tv_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSizeSecondary"
            android:text="EVENTS"/>

        <TextView
            android:id="@+id/home_tv_sheets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSizeSecondary"
            android:text="CARE SHEETS"/>

        <TextView
            android:id="@+id/home_tv_exotv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSizeSecondary"
            android:text="EXO TERRA TV"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorDivider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/textSizePrimary"
            android:text="SOCIAL MEDIA"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/home_ib_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_facebook"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/home_ib_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_twitter"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/home_ib_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_instagram"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/home_ib_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_youtube"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/home_ib_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_email"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_exoterra"/>

    </LinearLayout>

</FrameLayout>