<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:background="@color/colorBottomDialog">

    <GridLayout
        android:id="@+id/dialog_groupicon_gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/textSizeSubTitle"
            android:text="HABITAT ICON:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/textSizeSecondary"
            android:text="TYPE"/>
        <CheckedTextView
            android:id="@+id/dialog_groupicon_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_type_1"/>
        <CheckedTextView
            android:id="@+id/dialog_groupicon_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_type_2"/>
        <CheckedTextView
            android:id="@+id/dialog_groupicon_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_type_3"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_type_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/textSizeSecondary"
            android:text="ANIMALS"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_animal_1"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_animal_2"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_animal_3"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_animal_4"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_animal_5"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_animal_6"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_animal_7"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_animal_8"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_animal_9"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_animal_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/textSizeSecondary"
            android:text="PLANTS"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_plant_1"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_plant_2"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_plant_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/textSizeSecondary"
            android:text="AQUATIC"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_aquatic_1"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_aquatic_2"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_aquatic_3"/>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="0sp"
            android:background="@drawable/selector_checkable_image_bg"
            android:drawableTop="@drawable/ic_aquatic_4"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|right">

        <Button
            android:id="@+id/dialog_groupicon_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
        <Button
            android:id="@+id/dialog_groupicon_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/ok"/>
    </LinearLayout>
</LinearLayout>