<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/monsoon_ctrl_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/monsoon_now_gl4"
        app:layout_constraintEnd_toStartOf="@+id/monsoon_now_gl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_monsoon_on_128"/>

    <ImageButton
        android:id="@+id/monsoon_ctrl_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/monsoon_now_gl4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/monsoon_now_gl1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_monsoon_off_128"/>

    <android.support.constraint.Guideline
        android:id="@+id/monsoon_now_gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/monsoon_now_gl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <android.support.constraint.Guideline
        android:id="@+id/monsoon_now_gl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <android.support.constraint.Guideline
        android:id="@+id/monsoon_now_gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.constraint.Guideline
        android:id="@+id/monsoon_now_gl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <Button
        android:id="@+id/monsoon_ctrl_custom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/monsoon_now_gl5"
        app:layout_constraintEnd_toStartOf="@+id/monsoon_now_gl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/monsoon_now_gl4"/>

    <Button
        android:id="@+id/monsoon_ctrl_custom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/monsoon_now_gl5"
        app:layout_constraintEnd_toStartOf="@+id/monsoon_now_gl1"
        app:layout_constraintStart_toStartOf="@+id/monsoon_now_gl2"
        app:layout_constraintTop_toTopOf="@+id/monsoon_now_gl4"/>

    <Button
        android:id="@+id/monsoon_ctrl_custom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/monsoon_now_gl5"
        app:layout_constraintEnd_toStartOf="@+id/monsoon_now_gl3"
        app:layout_constraintStart_toStartOf="@+id/monsoon_now_gl1"
        app:layout_constraintTop_toTopOf="@+id/monsoon_now_gl4"/>

    <Button
        android:id="@+id/monsoon_ctrl_custom4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/monsoon_now_gl5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/monsoon_now_gl3"
        app:layout_constraintTop_toTopOf="@+id/monsoon_now_gl4"/>

    <Button
        android:id="@+id/monsoon_ctrl_custom5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/monsoon_now_gl6"
        app:layout_constraintEnd_toStartOf="@+id/monsoon_now_gl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/monsoon_now_gl5"/>

    <Button
        android:id="@+id/monsoon_ctrl_custom6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/monsoon_now_gl6"
        app:layout_constraintEnd_toStartOf="@+id/monsoon_now_gl1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/monsoon_now_gl2"
        app:layout_constraintTop_toTopOf="@+id/monsoon_now_gl5"/>

    <Button
        android:id="@+id/monsoon_ctrl_custom7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/monsoon_now_gl6"
        app:layout_constraintEnd_toStartOf="@+id/monsoon_now_gl3"
        app:layout_constraintStart_toStartOf="@+id/monsoon_now_gl1"
        app:layout_constraintTop_toTopOf="@+id/monsoon_now_gl5"/>

    <Button
        android:id="@+id/monsoon_ctrl_custom8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/monsoon_now_gl6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/monsoon_now_gl3"
        app:layout_constraintTop_toTopOf="@+id/monsoon_now_gl5"/>

    <TextView
        android:id="@+id/monsoon_ctrl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/monsoon_now_gl6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <TextView
        android:id="@+id/monsoon_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/monsoon_now_gl6"/>

</android.support.constraint.ConstraintLayout>