<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <android.support.constraint.Guideline
        android:id="@+id/temp_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/temp_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/temp_gl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/temp_ib_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticalSeekBarWrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/temp_gl"
        app:srcCompat="@drawable/ic_arrow_left_white_32dp" />

    <ImageButton
        android:id="@+id/temp_ib_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper"
        app:layout_constraintTop_toBottomOf="@+id/temp_chart"
        app:srcCompat="@drawable/ic_arrow_right_white_32dp" />

    <android.support.constraint.Group
        android:id="@+id/temp_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="temp_ib_left,temp_ib_right,verticalSeekBarWrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_chart" />

    <com.inledco.exoterra.view.VerticalSeekBarWrapper
        android:id="@+id/verticalSeekBarWrapper"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_chart">

        <com.inledco.exoterra.view.VerticalSeekBar
            android:id="@+id/temp_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:max="30"
            android:maxHeight="6dp"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/custom_seekbar_thumb"
            app:seekBarRotation="CW270" />
    </com.inledco.exoterra.view.VerticalSeekBarWrapper>

</android.support.constraint.ConstraintLayout>