<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/light_manual_gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/light_manual_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.inledco.exoterra.view.MultiCircleProgress
            android:id="@+id/light_manual_custom1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackground"
            app:centerText="P1"
            app:centerTextSize="14sp"
            app:circleWidth="2dp"
            app:dividerWidth="0dp"
            app:max="100"
            app:progress="0"
            app:startAngle="-225"
            app:sweepAngle="270"/>

        <com.inledco.exoterra.view.MultiCircleProgress
            android:id="@+id/light_manual_custom2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackground"
            app:centerText="P2"
            app:centerTextSize="14sp"
            app:circleWidth="2dp"
            app:dividerWidth="0dp"
            app:max="100"
            app:progress="0"
            app:startAngle="-225"
            app:sweepAngle="270"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/light_manual_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/selector_power"/>

        <com.inledco.exoterra.view.MultiCircleProgress
            android:id="@+id/light_manual_custom3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackground"
            app:centerText="P3"
            app:centerTextSize="14sp"
            app:circleWidth="2dp"
            app:dividerWidth="0dp"
            app:max="100"
            app:progress="0"
            app:startAngle="-225"
            app:sweepAngle="270" />

        <com.inledco.exoterra.view.MultiCircleProgress
            android:id="@+id/light_manual_custom4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackground"
            app:centerText="P4"
            app:centerTextSize="14sp"
            app:circleWidth="2dp"
            app:dividerWidth="0dp"
            app:max="100"
            app:progress="0"
            app:startAngle="-225"
            app:sweepAngle="270" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_rect_corner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/light_manual_gl1"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/light_manual_rv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    </FrameLayout>

<!--    <android.support.v7.widget.RecyclerView-->
<!--        android:id="@+id/light_manual_rv"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/light_manual_gl1"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <TextView
        android:id="@+id/light_manual_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/textSizeSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/light_manual_gl1">

        <com.inledco.exoterra.view.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.inledco.exoterra.view.VerticalSeekBar
                android:id="@+id/light_manual_slider_all"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:max="1000"
                android:maxHeight="6dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:progress="0"
                android:splitTrack="false"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@drawable/custom_seekbar_thumb"
                app:seekBarRotation="CW270" />
        </com.inledco.exoterra.view.VerticalSeekBarWrapper>

        <TextView
            android:id="@+id/light_manual_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="0%"
            android:textSize="12sp"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/light_manual_spectrum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/light_manual_gl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>