<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <android.support.constraint.Guideline
        android:id="@+id/light_manual_gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <include
        android:id="@+id/light_manual_show"
        layout="@layout/layout_light_manual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/light_manual_gl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.inledco.exoterra.view.GradientCornerLinearLayout
        android:id="@+id/gradientCornerLinearLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/marginUnit"
        android:paddingLeft="@dimen/marginUnit"
        android:paddingRight="@dimen/marginUnit"
        app:direction="horizontal"
        app:gradientEnd="@color/gradientWhite"
        app:gradientStart="@color/gradientYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/light_manual_gl1"
        app:radius="@dimen/cornerRadius"
        app:strokeWidth="@dimen/strokeWidth">

        <ToggleButton
            android:id="@+id/light_manual_presets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textSize="@dimen/textSizeTiny"
            android:textOff="@string/presets"
            android:textOn="@string/back" />
    </com.inledco.exoterra.view.GradientCornerLinearLayout>

    <FrameLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/marginUnit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradientCornerLinearLayout13">

        <com.inledco.exoterra.view.TurningWheel
            android:id="@+id/light_manual_csb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:max="1000"
            app:min="0"
            app:pointerDrawable="@drawable/ic_thumb"
            app:progressColor="@color/colorWhite"
            app:seekable="true"
            app:progressWidth="6dp"
            app:unreachedWidth="6dp"
            app:wheelDrawable="@drawable/ic_wheel">

            <CheckedTextView
                android:id="@+id/light_manual_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="?attr/selectableItemBackground"
                android:drawableTop="@drawable/selector_power_48dp"
                android:gravity="center_horizontal"
                android:text="@string/off"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSizeTiny" />
        </com.inledco.exoterra.view.TurningWheel>

        <include
            android:id="@+id/light_manual_presets_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginUnit"
            android:layout_marginBottom="@dimen/marginUnit"
            android:visibility="gone"
            layout="@layout/layout_light_presets"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>