<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/habitat_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_back_white_32dp"
        app:title="@string/habitat_detail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:text="@string/habitat_name"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/habitat_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/textColorSencondary"
            android:textSize="@dimen/textSizeSecondary"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_rect_gradient"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/textSizePrimary"
        android:textColor="@color/textColorPrimary"
        android:text="@string/habitat_time_setting"/>

    <TextView
        android:id="@+id/habitat_detail_localdatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/textColorSencondary"
        android:textSize="@dimen/textSizeSecondary"
        android:text="@string/local_datetime"/>

    <TextView
        android:id="@+id/habitat_detail_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/textColorSencondary"
        android:textSize="@dimen/textSizeSecondary"
        android:text="@string/habitat_datetime"/>

    <TextView
        android:id="@+id/habitat_detail_sunrise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/textColorSencondary"
        android:textSize="@dimen/textSizeSecondary"
        android:text="@string/sunrise_time"/>

    <TextView
        android:id="@+id/habitat_detail_sunset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/textColorSencondary"
        android:textSize="@dimen/textSizeSecondary"
        android:text="@string/sunset_time"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_rect_gradient"/>

    <Switch
        android:id="@+id/habitat_detail_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:text="@string/favourite"/>

    <TextView
        android:id="@+id/habitat_detail_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/textColorSencondary"
        android:textSize="@dimen/textSizeSecondary"
        android:text="@string/share_habitat"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/habitat_detail_delete"
        android:theme="@style/DangerButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/delete"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp">-->

<!--        <TextView-->
<!--            android:id="@+id/habitat_detail_datetime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:textColor="@color/textColorSencondary"-->
<!--            android:textSize="@dimen/textSizeSecondary"-->
<!--            android:text="@string/habitat_datetime"/>-->
<!--        <Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"/>-->
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="8dp"-->
<!--            android:background="@color/colorTransparent"-->
<!--            app:srcCompat="@drawable/ic_edit_white_24dp"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp">-->

<!--        <TextView-->
<!--            android:id="@+id/habitat_detail_sunrise"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:textColor="@color/textColorSencondary"-->
<!--            android:textSize="@dimen/textSizeSecondary"-->
<!--            android:text="@string/sunrise_time"/>-->
<!--        <Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"/>-->
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="8dp"-->
<!--            android:background="@color/colorTransparent"-->
<!--            app:srcCompat="@drawable/ic_edit_white_24dp"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp">-->

<!--        <TextView-->
<!--            android:id="@+id/habitat_detail_sunset"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:textColor="@color/textColorSencondary"-->
<!--            android:textSize="@dimen/textSizeSecondary"-->
<!--            android:text="@string/sunset_time"/>-->
<!--        <Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/habitat_detail_edit_sunset"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="8dp"-->
<!--            android:background="@color/colorTransparent"-->
<!--            app:srcCompat="@drawable/ic_edit_white_24dp"/>-->
<!--    </LinearLayout>-->

</LinearLayout>