<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/light_fl_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/light_mode_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/light_mode_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/light_ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_arrow_back_white_32dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <CheckedTextView
            android:id="@+id/light_ctv_manual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/selector_manual"
            android:text="@string/manual"
            android:textColor="@color/selector_text"
            android:textAlignment="center"
            android:textSize="@dimen/textSizeSecondary" />

        <CheckedTextView
            android:id="@+id/light_ctv_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/selector_timer"
            android:text="@string/timer"
            android:textColor="@color/selector_text"
            android:textAlignment="center"
            android:textSize="@dimen/textSizeSecondary"/>

        <CheckedTextView
            android:id="@+id/light_ctv_pro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/selector_pro"
            android:visibility="gone"
            android:text="@string/Pro"
            android:textColor="@color/selector_text"
            android:textAlignment="center"
            android:textSize="@dimen/textSizeSecondary" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>