<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="@dimen/textSizeSubTitle"
            android:textColor="@color/textColorPrimary"
            android:text="@string/timers"/>
        <ImageButton
            android:id="@+id/socket_timers_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_add_alarm_white_32dp"/>
    </LinearLayout>
    <com.inledco.exoterra.view.GradientCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:direction="horizontal"
        app:strokeWidth="@dimen/strokeWidth"
        app:radius="@dimen/cornerRadius"
        app:gradientStart="@color/gradientYellow"
        app:gradientEnd="@color/gradientGreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableRight="@drawable/selector_switch"
                android:visibility="invisible"
                android:padding="8dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSizePrimary"
                android:text="@string/on"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSizePrimary"
                android:text="@string/off"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/socket_timers_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.inledco.exoterra.view.GradientCornerLinearLayout>

</LinearLayout>