<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingLeft="@dimen/marginUnitX2"
    android:paddingRight="@dimen/marginUnitX2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/pref_title_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginUnit"
        android:paddingBottom="@dimen/marginUnit"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSizePrimary"
        android:textColor="@color/textColorPrimary"
        android:text="@string/personal_infomation"/>
    <LinearLayout
        android:id="@+id/pref_usr_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginUnit"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSizeSecondary"
                android:text="@string/hint_nickname"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/pref_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:drawablePadding="@dimen/drawablePadding"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:textColor="@color/textColorSencondary"
                android:textSize="@dimen/textSizeSecondary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSizeSecondary"
                android:text="@string/email"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/pref_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="@color/textColorSencondary"
                android:textSize="@dimen/textSizeSecondary"/>
        </LinearLayout>
        <TextView
            android:id="@+id/pref_mod_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/drawablePadding"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textSizeSecondary"
            android:text="@string/modify_password"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rect_gradient"/>

    <CheckedTextView
        android:id="@+id/pref_title_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginUnit"
        android:paddingBottom="@dimen/marginUnit"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:textSize="@dimen/textSizePrimary"
        android:textColor="@color/textColorPrimary"
        android:text="@string/units"/>
    <LinearLayout
        android:id="@+id/pref_unit_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginUnit"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textSizeSecondary"
                android:textColor="@color/textColorPrimary"
                android:text="@string/time"/>
            <RadioGroup
                android:id="@+id/pref_unit_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/pref_unit_24h"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/selector_switch"
                    android:textAllCaps="true"
                    android:textSize="@dimen/textSizeTiny"
                    android:text="@string/time24h"/>
                <RadioButton
                    android:id="@+id/pref_unit_ampm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/selector_switch"
                    android:textAllCaps="true"
                    android:textSize="@dimen/textSizeTiny"
                    android:text="@string/ampm"/>
            </RadioGroup>
<!--            <Switch-->
<!--                android:id="@+id/pref_timeformat"-->
<!--                style="@style/SwitchStyle2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textOn="@string/time12h"-->
<!--                android:textOff="@string/time24h"-->
<!--                android:showText="true"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textSizeSecondary"
                android:textColor="@color/textColorPrimary"
                android:text="@string/temperature"/>
            <RadioGroup
                android:id="@+id/pref_unit_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/pref_unit_celsius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/selector_switch"
                    android:textSize="@dimen/textSizeSecondary"
                    android:text="@string/celsius"/>
                <RadioButton
                    android:id="@+id/pref_unit_fahrenheit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/selector_switch"
                    android:textSize="@dimen/textSizeSecondary"
                    android:text="@string/fahrenheit"/>
            </RadioGroup>
<!--            <Switch-->
<!--                android:id="@+id/pref_tempunit"-->
<!--                style="@style/SwitchStyle2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textOn="@string/fahrenheit"-->
<!--                android:textOff="@string/celsius"-->
<!--                android:showText="true"/>-->
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rect_gradient"/>

    <CheckedTextView
        android:id="@+id/pref_title_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginUnit"
        android:paddingBottom="@dimen/marginUnit"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:textSize="@dimen/textSizePrimary"
        android:textColor="@color/textColorPrimary"
        android:text="@string/receive_notifications"/>
    <LinearLayout
        android:id="@+id/pref_notify_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginUnit"
        android:orientation="vertical">
        <Switch
            android:id="@+id/pref_notify_microtope"
            style="@style/SwitchStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="@dimen/marginUnit"
            android:textSize="@dimen/textSizeSecondary"
            android:textAllCaps="true"
            android:text="@string/microtope"/>
        <Switch
            android:id="@+id/pref_notify_restore"
            style="@style/SwitchStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="@dimen/marginUnit"
            android:textSize="@dimen/textSizeSecondary"
            android:textAllCaps="true"
            android:text="@string/restore_rays"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rect_gradient"/>

    <CheckedTextView
        android:id="@+id/pref_title_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginUnit"
        android:paddingBottom="@dimen/marginUnit"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:textSize="@dimen/textSizePrimary"
        android:textColor="@color/textColorPrimary"
        android:text="@string/receive_news"/>
    <LinearLayout
        android:id="@+id/pref_news_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginUnit"
        android:orientation="vertical">
        <Switch
            android:id="@+id/pref_news_microtope"
            style="@style/SwitchStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="@dimen/marginUnit"
            android:textSize="@dimen/textSizeSecondary"
            android:textAllCaps="true"
            android:text="@string/microtope"/>
        <Switch
            android:id="@+id/pref_news_exoterra"
            style="@style/SwitchStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="@dimen/marginUnit"
            android:textSize="@dimen/textSizeSecondary"
            android:textAllCaps="true"
            android:text="@string/exoterra"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rect_gradient"/>

    <CheckedTextView
        android:id="@+id/pref_title_invite_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginUnit"
        android:paddingBottom="@dimen/marginUnit"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:textSize="@dimen/textSizePrimary"
        android:textColor="@color/textColorPrimary"
        android:text="@string/invite_messages"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rect_gradient"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.inledco.exoterra.view.GradientCornerButton
        android:id="@+id/pref_logout"
        style="?attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginUnitX2"
        android:background="?attr/selectableItemBackground"
        android:text="@string/logout"
        app:strokeWidth="@dimen/strokeWidth"
        app:radius="@dimen/cornerRadius"
        app:direction="horizontal"
        app:gradientStart="@color/gradientYellow"
        app:gradientEnd="@color/gradientWhite"/>

</LinearLayout>