<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:focusable="true">

    <com.inledco.exoterra.view.GradientCornerLinearLayout
        android:id="@+id/gradientCornerLinearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:direction="horizontal"
        app:gradientEnd="@color/gradientGreen"
        app:gradientStart="@color/gradientYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/cornerRadius"
        app:strokeWidth="@dimen/strokeWidth">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight"
            android:background="@drawable/shape_topcorner_rect_gradient"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/netconfig_prdt"
                android:layout_width="@dimen/titleHeight"
                android:layout_height="@dimen/titleHeight"
                android:scaleType="fitCenter"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/add_device"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSizeTitle"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="4"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSizeSubTitle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/netconfig_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSizeSecondary" />
        </LinearLayout>
    </com.inledco.exoterra.view.GradientCornerLinearLayout>

    <com.inledco.exoterra.view.CircleSeekbar
        android:id="@+id/netconfig_csb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/netconfig_back"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/gradientCornerLinearLayout9"
        app:max="100"
        app:min="0"
        app:progressColor="@color/colorWhite"
        app:progressWidth="8dp"
        app:unreachedColor="@color/colorGray"
        app:unreachedWidth="8dp">

        <TextView
            android:id="@+id/netconfig_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textSizePrimary" />
    </com.inledco.exoterra.view.CircleSeekbar>

    <com.inledco.exoterra.view.GradientCornerButton
        android:id="@+id/netconfig_back"
        style="?attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/back"
        app:direction="horizontal"
        app:gradientEnd="@color/gradientWhite"
        app:gradientStart="@color/gradientYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:radius="@dimen/cornerRadius"
        app:strokeWidth="@dimen/strokeWidth" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
</android.support.constraint.ConstraintLayout>