<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.inledco.exoterra.view.CircleSeekbar
        android:id="@+id/item_progress_scb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="2dp"
        app:seekable="false"
        app:min="0"
        app:max="1000"
        app:pointerRadius="2dp"
        app:progressWidth="4dp"
        app:unreachedWidth="4dp"
        app:unreachedColor="@color/colorGray">

        <TextView
            android:id="@+id/item_progress_pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textSizeTiny"
            android:textAlignment="center"/>
    </com.inledco.exoterra.view.CircleSeekbar>
    <TextView
        android:id="@+id/item_progress_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textColorSencondary"
        android:textSize="@dimen/textSizeTiny"/>

</LinearLayout>