<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="4dp"
    android:background="?attr/selectableItemBackground">

    <CheckedTextView
        android:id="@+id/item_distance_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@drawable/selector_distance"
        android:textAlignment="center"
        android:textSize="@dimen/textSizeSecondary"
        android:textColor="@color/textColorPrimary"/>

</LinearLayout>