<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_device_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_device_default_white_64dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textSizePrimary"
            android:text=""/>
        <CheckedTextView
            android:id="@+id/item_device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/selector_cloud"
            android:drawablePadding="8dp"
            android:textColor="@color/textColorSencondary"
            android:textSize="@dimen/textSizeSecondary"
            android:text="@string/cloud_offline"/>
        <!--<TextView-->
            <!--android:id="@+id/item_device_desc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/textColorSencondary"-->
            <!--android:textSize="@dimen/textSizeSecondary"-->
            <!--android:text=""/>-->
    </LinearLayout>

    <CheckBox
        android:id="@+id/item_device_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:drawableLeft="@drawable/selector_check"
        android:button="@null"/>

</LinearLayout>