<?xml version="1.0" encoding="utf-8"?>
<com.inledco.exoterra.view.GradientCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    app:strokeWidth="@dimen/strokeWidth"
    app:radius="@dimen/cornerRadius"
    app:direction="horizontal"
    app:gradientStart="@color/gradientYellow"
    app:gradientEnd="@color/gradientGreen">

    <LinearLayout
        android:id="@+id/item_habitat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/shape_roundrect_gradient"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_habitat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textSizeSubTitle"
            android:text="@string/habitat_name"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/item_habitat_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_tune_white_32dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_habitat_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_habitat_sensor1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorSencondary"
                android:textSize="@dimen/textSizeSecondary"/>
            <TextView
                android:id="@+id/item_habitat_sensor2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorSencondary"
                android:textSize="@dimen/textSizeSecondary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerWidth"
            android:background="@color/colorDivider"/>
        <TextView
            android:id="@+id/item_habitat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/textColorSencondary"
            android:textSize="@dimen/textSizeSecondary"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerWidth"
            android:background="@color/colorDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_habitat_sunrise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/textColorSencondary"
                android:textSize="@dimen/textSizeSecondary"/>
            <TextView
                android:id="@+id/item_habitat_sunset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/textColorSencondary"
                android:textSize="@dimen/textSizeSecondary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerWidth"
            android:background="@color/colorDivider"/>
        <TextView
            android:id="@+id/item_habitat_devcnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textColorSencondary"
            android:textSize="@dimen/textSizeSecondary"
            android:text="@string/habitat_devcnt"/>
    </LinearLayout>
</com.inledco.exoterra.view.GradientCornerLinearLayout>