<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/marginUnit"
    android:background="@drawable/shape_roundrect_gradient">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_warning_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginUnit"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizeSubTitle"
        android:textAllCaps="true"
        android:text="@string/warning"/>
    <TextView
        android:id="@+id/warning_tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginUnit"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizePrimary"/>

</LinearLayout>